[pydocstyle]
ignore = D100,D102,D101,D106,D203,D300,D406,D407,D213,D413

[flake8]
exclude= .git,__pycache__,docs,build,dist,migrations,tests,settings,env,locustfile
max-complexity = 12
max-line-length = 88
ignore = F402,F401,F405,F403,W503,W504,C408,C416,B001,T201

[pylint.FORMAT]
max-line-length = 88

[pylint]
disable = missing-docstring,invalid-name